{
  "name": "xxxxxx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.13.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "classnames": "^2.3.1",
    "crypto-js": "^4.1.1",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.1",
    "immer": "^9.0.6",
    "js-cookie": "^3.0.1",
    "nanoid": "^3.1.25",
    "pubsub-js": "^1.9.3",
    "qrcode.react": "^1.0.1",
    "qs": "^6.10.1",
    "rc-pagination": "^3.1.9",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-cropper": "^2.1.8",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "buildTest": "dotenv -e .env.buildTest react-app-rewired  build ",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "redux-devtools-extension": "^2.13.9"
  }
}
